version : '0.5'
services :
  es :
    image : elasticsearch:2.4.4
    container_name : es
    environment :
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes :
      - ./data/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports :
      - 9300:9200
  node :
    build : ./ui
    container_name : qh_ui
    volumes :
      - './ui/:/app'
      - '/app/node_modules'
    command: npm start --host 0.0.0.0
    ports :
      - '3002:3000'
    links :
      - es
